<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jak-oN-2Qn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="otus_homework_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-Rg-vwC">
                                <rect key="frame" x="162" y="408.33333333333331" width="69" height="35.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crash"/>
                                <connections>
                                    <action selector="crash" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPq-Gg-but"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akf-e8-DFa">
                                <rect key="frame" x="163.66666666666666" y="443.66666666666674" width="65.666666666666657" height="374.33333333333326"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open"/>
                                <connections>
                                    <action selector="didTapOnOpenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irc-uN-Cym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-Cs-PYT">
                                <rect key="frame" x="170" y="492" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log"/>
                                <connections>
                                    <action selector="log" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSi-yt-GQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFe-Rg-vwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3dR-tf-GJQ"/>
                            <constraint firstItem="akf-e8-DFa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bMC-Sy-e42"/>
                            <constraint firstItem="akf-e8-DFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwi-1M-ELT"/>
                            <constraint firstItem="RFe-Rg-vwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDq-y0-97e"/>
                            <constraint firstItem="akf-e8-DFa" firstAttribute="top" secondItem="RFe-Rg-vwC" secondAttribute="bottom" constant="5.6843418860808015e-14" id="yRG-yQ-MKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyI-D9-KpT"/>
                    <connections>
                        <segue destination="3JH-ZA-8aD" kind="show" id="KcH-RC-Yd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RGA-2j-9VS">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerId" id="3JH-ZA-8aD" customClass="SecondViewController" customModule="otus_homework_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxU-p5-Wqv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-GD-0cF">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTapOnActionButton" destination="3JH-ZA-8aD" eventType="touchUpInside" id="gZY-dP-fK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUR-5m-yK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJ1-GD-0cF" firstAttribute="centerY" secondItem="pxU-p5-Wqv" secondAttribute="centerY" id="NbE-FB-eag"/>
                            <constraint firstItem="gJ1-GD-0cF" firstAttribute="centerX" secondItem="pxU-p5-Wqv" secondAttribute="centerX" id="h72-1y-6BY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TnJ-CV-E2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d2-BH-jkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.2671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Mw-BX-vXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jak-oN-2Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2be-YC-4cE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RlF-eP-bza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS7-x4-kD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
